/*
< Credits >
	Miroslav Bass
	bassmiroslav@gmail.com
	Last stable version: [1.0] 4.14.2019
		~ Release
*/

--- SETTINGS ---
List with funcs - sampUDF.ahk
Close the script - f3
Edit exist scipt(_) - ^space
Show/Hide InfoWindow - f4
Timer delay - 10

/*	Edit exist script: 
	This is a combination that will allow you to continue editing an existing function 
	without the need to erase the previous func and create a new func.

	Show/Hide InfoWindow:
	This is a window where you can upload a new file with functions, 
	upload a modified config with hotkey settings and see the current hotkey settings.

	Close the script:
	Closes the script process.

	List with funcs:
	The path, where be the file with functions for the load.

	Timer delay:
	Delay processing a string by a script. [Reading - function definition]. 
	Change up when the script does not work correctly.
*/

; ~	Spec.Keys - http://www.script-coding.com/AutoHotkey/Hotkeys.html
; ~	Keys - http://www.script-coding.com/AutoHotkey/KeyList.html