/*
< Credits >
	Miroslav Bass
	bassmiroslav@gmail.com
	Repository: https://github.com/BassTechnologies/acfunctions
*/

--- SETTINGS ---
List with funcs - sampUDF.ahk
Close the script - f3
Continue write function(_) - ^space
Show/Hide menu - f4
Timer delay - 10

/*	Continue write function:
	This is a combination that will allow you to continue write function using available part
	without the need to erase the previous func and create a new func.
	Select '()' and press entered hotkey.

	Show/Hide InfoWindow:
	This is a window where you can upload a new file with functions, 
	upload a modified config with hotkey settings and see the current hotkey settings.

	Close the script:
	Closes the script process.

	List with funcs:
	The path, where be the file with functions for the load.

	Timer delay:
	Delay processing a string by a script. [Reading - function definition]. 
	Change up when the script does not work correctly.
*/

; ~	Spec.Keys - http://www.script-coding.com/AutoHotkey/Hotkeys.html
; ~	Keys - http://www.script-coding.com/AutoHotkey/KeyList.html